{
  "ConnectionStrings": {
    "TradeLens": "Host=localhost;Port=5433;Database=tradelens;Username=tradelens;Password="
  },

  "Jwt": {
    "Issuer": "TradeLens",
    "Audience": "TradeLens.Api"
  },

  "MarketPrice": {
    "SyncIntervalMinutes": 5
  },

  "YahooFinance": {
    "BaseUrl": "https://query1.finance.yahoo.com/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}